# Lab5-Vehicle

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yaml
config/: checkstyle.xml  ruleset.xml  spotbugs-exclude.xml
src/main/java/ru/ifmo/se/: App.java
src/main/java/ru/ifmo/se/application/: App.java  AppCompositionRoot.java  AppStarter.java  Starter.java
src/main/java/ru/ifmo/se/commands/: AbstractAddCommand.java  AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CountLessThanTypeCommand.java  ExecuteScriptCommand.java  ExitCommand.java  GroupCountingByDistanceTravelledCommand.java  HelpCommand.java  InfoCommand.java  MaxByEnginePowerCommand.java  RemoveByCompareCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UnknownCommand.java  UpdateByIdCommand.java  VehicleAwareCommand.java
src/main/java/ru/ifmo/se/entity/: Coordinates.java  FuelType.java  Vehicle.java  VehicleType.java
src/main/java/ru/ifmo/se/io/input/: CommandInput.java  CommandInvoker.java
src/main/java/ru/ifmo/se/io/input/dto/: ParamRawData.java
src/main/java/ru/ifmo/se/io/input/env/: EnvVariableProvider.java  EnvironmentProvider.java
src/main/java/ru/ifmo/se/io/input/fileparser/: CsvValidationException.java  FileParser.java  VehicleCsvParser.java
src/main/java/ru/ifmo/se/io/input/readers/: InputTextHandler.java
src/main/java/ru/ifmo/se/io/input/readers/factory/: ReaderFactory.java
src/main/java/ru/ifmo/se/io/input/readers/file/: DataProvider.java  FileProvider.java  FileReader.java
src/main/java/ru/ifmo/se/io/output/fileparser/: FileWriter.java  VehicleCsvWriter.java
src/main/java/ru/ifmo/se/io/output/formatter/: OutputStringFormatter.java
src/main/java/ru/ifmo/se/io/output/print/: CollectionActionsMessages.java  OutputPrinter.java  Printer.java
src/main/java/ru/ifmo/se/repository/: CollectionRepository.java
src/main/java/ru/ifmo/se/service/: CollectionService.java  ParamTypedData.java
src/main/java/ru/ifmo/se/typer/: DataTyper.java
src/main/java/ru/ifmo/se/validator/: CommandValidatorProvider.java  DataValidator.java  ValidatorMessages.java
src/main/java/ru/ifmo/se/validator/exceptions/: ExecuteScriptValidateException.java  ParamRawDataValidationException.java
src/main/resources/: collection_init.csv
src/main/resources/scripts/: scriptA
src/test/java/ru/ifmo/se/service/: CollectionServiceTest.java
